spring.application.name=rideshare
# Mongo (use your local DB)
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare

# JWT secret (use a long random string in real apps)
app.jwt.secret=ABCDEF1234567890ABCDEF1234567890
# token validity in milliseconds (eg 24 hours)
app.jwt.expiration=86400000
